<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        .wrapper {
            position: relative;
            margin: 100px auto 0px;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }

        .wrapper .sliderPage {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 250px;
            width: 2000px;
        }

        .wrapper .sliderPage li {
            width: 400px;
            height: 250px;
            float: left;
        }

        .wrapper .sliderPage li img {
            width: 100%;
            height: 100%;
        }

        .wrapper .btn {
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 40px;
            height: 40px;
            color: #fff;
            background-color: #000;
            text-align: center;
            line-height: 40px;
            opacity: 0.1;
            cursor: pointer;
            border-radius: 50%;
        }

        .wrapper:hover .btn {
            opacity: 0.7;
        }

        .wrapper .leftBtn {
            left: 15px;
        }

        .wrapper .rightBtn {
            right: 15px;
        }

        .wrapper .sliderIndex {
            position: absolute;
            width: 100%;
            bottom: 15px;
            text-align: center;
            cursor: pointer;
        }

        .wrapper .sliderIndex span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
        }

        .wrapper .sliderIndex .active {
            background-color: #f40;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="sliderPage">
            <li><img src="./img/cat1.jpg"></li>
            <li><img src="./img/cat2.jpg"></li>
            <li><img src="./img/cat3.jpg"></li>
            <li><img src="./img/cat4.jpg"></li>
            <li><img src="./img/cat1.jpg"></li>
        </ul>
        <div class="btn leftBtn">&lt;</div>
        <div class="btn rightBtn">&gt;</div>
        <div class="sliderIndex">
            <span class='active'></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script src="./move.js"></script>
    <script>
        let timer = null;
        let sliderPage = document.getElementsByClassName('sliderPage')[0];
        let moveWidth = sliderPage.children[0].offsetWidth;
        let num = sliderPage.children.length - 1;
        let leftBtn = document.getElementsByClassName('leftBtn')[0];
        let rightBtn = document.getElementsByClassName('rightBtn')[0];
        var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
        let lock = true;
        let index = 0;

        leftBtn.onclick = function () {
            autoMove('right->left');
        }
        rightBtn.onclick = function () {
            autoMove('left->right');
        }
        for (let i = 0; i < oSpanArray.length; i++) {
            (function (myIndex) {
                oSpanArray[i].onclick = function () {
                    lock = false;
                    clearTimeout(timer);
                    index = myIndex;
                    startMove(sliderPage, { left: - index * moveWidth }, function () {
                        lock = true;
                        timer = setTimeout(autoMove, 1500);
                        changeIndex(index);
                    })
                }
            })(i)
        }
        // direction
        //默认轮播方向/right按钮  'left->right' / undefined
        //点击left按钮  'right->left' 
        function autoMove(direction) {
            if (lock) {
                lock = false;
                clearTimeout(timer);
                if (!direction || direction == 'left->right') {
                    index++;
                    startMove(sliderPage, { left: sliderPage.offsetLeft - moveWidth }, function () {
                        if (sliderPage.offsetLeft == - num * moveWidth) {
                            index = 0;
                            sliderPage.style.left = '0px';
                        }
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    });
                } else if (direction == 'right->left') {
                    if (sliderPage.offsetLeft == 0) {
                        sliderPage.style.left = - num * moveWidth + 'px';
                        index = num;
                    }
                    index--;
                    startMove(sliderPage, { left: sliderPage.offsetLeft + moveWidth }, function () {
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    });
                }
            }
        }
        function changeIndex(_index) {
            for (var i = 0; i < oSpanArray.length; i++) {
                oSpanArray[i].className = '';
            }
            oSpanArray[_index].className = 'active';
        }
        timer = setTimeout(autoMove, 1500);
        // HTMLDivElement.prototype.createTurnPage = function (['./cat1.jpg', './cat2.jpg', './cat3.jpg','.cat4.jpg']) {

        // }
    </script>
</body>

</html>